﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerNetCoreAngularCSS", "DockerNetCoreAngularCSS\DockerNetCoreAngularCSS.csproj", "{AA7421B4-96A4-4DA1-B65E-507D76275A35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA7421B4-96A4-4DA1-B65E-507D76275A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA7421B4-96A4-4DA1-B65E-507D76275A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA7421B4-96A4-4DA1-B65E-507D76275A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA7421B4-96A4-4DA1-B65E-507D76275A35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC09A227-E7E4-4FF5-AE11-6E89BB57B543}
	EndGlobalSection
EndGlobal
